#spring.application.name=ResumeEmailSender
#
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chanduraparthi21@gmail.com
#spring.mail.password=khfu acsg xvzy jaox
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## File Path
#excel.file.path=C:\\Users\\chand\\Desktop\\Automatic-Email-Sender-Hr\\src\\main\\resources\\hr.xlsx
#

#------------------------

spring.application.name=ResumeEmailSender

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanduraparthi21@gmail.com
spring.mail.password=khfu acsg xvzy jaox

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Path Configurations
excel.file.path=C:/Users/chand/Desktop/Automatic-Email-Sender-Hr/src/main/resources/hr.xlsx
resume.file.path=C:/Users/chand/Desktop/Automatic-Email-Sender-Hr/src/main/resources/ChanduResume.pdf
